{
  "storm": {
    "camera": {
      "width": 640,
      "height": 480,
      "format": "RGB888",
      "fps_target": 30
    },
    "hsv_ranges": {
      "ball": {
        "lower": [0, 222, 144],
        "upper": [4, 255, 255],
        "min_area": 100,
        "max_area": 50000
      },
      "blue_goal": {
        "lower": [92, 242, 155],
        "upper": [110, 255, 236],
        "min_area": 500,
        "max_area": 100000
      },
      "yellow_goal": {
        "lower": [14, 202, 97],
        "upper": [23, 255, 177],
        "min_area": 500,
        "max_area": 100000
      }
    },
    "detection": {
      "proximity_threshold": 5000,
      "angle_tolerance": 15,
      "goal_center_tolerance": 0.15
    },
    "motors": {
      "i2c_address": "0x50",
      "max_speed": 255,
      "acceleration": 50
    }
  },
  "necron": {
    "camera": {
      "width": 640,
      "height": 480,
      "format": "RGB888",
      "fps_target": 30
    },
    "hsv_ranges": {
      "ball": {
        "lower": [0, 222, 144],
        "upper": [4, 255, 255],
        "min_area": 100,
        "max_area": 50000
      },
      "blue_goal": {
        "lower": [92, 242, 155],
        "upper": [110, 255, 236],
        "min_area": 500,
        "max_area": 100000
      },
      "yellow_goal": {
        "lower": [14, 202, 97],
        "upper": [23, 255, 177],
        "min_area": 500,
        "max_area": 100000
      }
    },
    "detection": {
      "proximity_threshold": 5000,
      "angle_tolerance": 15,
      "goal_center_tolerance": 0.15
    },
    "motors": {
      "i2c_address": "0x50",
      "max_speed": 255,
      "acceleration": 50
    }
  }
}
